<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <title>AshuraliyevDev Porfolio</title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ashuraliyev<span>Dev</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<!-- home section start -->

<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Jasurbek Ashuraliyev</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <a href="#">Hire me</a>
        </div>
    </div>
</section>

<!-- about section start -->

<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="images/IMG_20210719_070957977.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Jasurbek and I'm a <span class="typing-2"></span></div>
                <p>I am from in Uzbekistan. My age 21. I have been doing programming for 1 year. I have worked on many projects.</p>
                <a href="#" >Download CV</a>
            </div>
           
        </div>
    </div>
</section>

<!-- service section start -->

<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
           <div class="card">
               <div class="box">
                   <i class="fas fa-paint-brush"></i>
                   <div class="text">Web Design</div>
                   <p>I present the projects created by the graphic designer conveniently to the users.</p>
               </div>
           </div>

           <div class="card">
            <div class="box">
                <i class="fas fa-chart-line"></i>
                <div class="text">Advertising</div>
                <p>I also implement company advertisements</p>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <i class="fas fa-mobile"></i>
                <div class="text">Mobile Design</div>
                <p>Designs optimized for mobile devices.</p>
            </div>
        </div>
        </div>
    </div>
</section>

<!-- skills section start -->

<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My creative skills & expriences </div>
                <p>Various site views through HTML and CSS,
                    Animations made in JavaScript and the website you want will appear.
                    Coding in a fast and convenient way using React and jQuery libraries.</p>

                <a href="#">Read more</a>
            </div>

            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>React</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>jQuery</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact section start -->

<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>It is better to contact me by email. <br>
                    Application time is from 09:00 to 20:00. <br>
                    I am honored to serve you.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Jasurbek Ashuraliyev</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Fergana, Uzbekistan</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">jasurbekashuraliyev2001@gmail.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-phone"></i>
                        <div class="info">
                            <div class="head">Phone</div>
                            <div class="sub-title">+998(93)640-22-64</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Send message</button>
                    </div>
                  
                    
                </form>
            </div>

        </div>
    </div> 

</section>

<!-- footer section start -->

<footer>
    <span>AshuraliyevDev <a href="#">CoDeR</a> | <span class="far fa-copyright"></span> 2022 All rights reserved</span>
    <div class="messages">
        <a target="_blank" href="https://www.instagram.com/jasurashuraliyev21" class="icon icon-instagram">
            <i class="ri-instagram-line"></i>
        </a>
        <a target="_blank" href="https://t.me/ashuraliyev21" class="icon icon-telegram">
            <i class="ri-telegram-line"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/jasurbek-ashuraliyev-79973b240/" class="icon icon-linkedin">
            <i class="ri-linkedin-line"></i>
        </a>
        <a target="_blank" href="https://github.com/ashuraliyev" class="icon icon-github">
            <i class="ri-github-line"></i>
        </a>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>